source.. = tst/,\
           src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
additional.bundles = org.apache.log4j,\
                     org.slf4j.binding.log4j12
