source.. = tst/,\
           tst-rsrc/,\
           exttst/,\
           src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               bin-tst/,\
               bin/
additional.bundles = org.apache.log4j,\
                     org.slf4j.binding.log4j12
